background #282828
confirm_os_window_close 0
background_opacity .6
background_blur 1

# BEGIN_KITTY_FONTS
font_family      family="0xProto Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
includ /home/cperryoh/.cache/wal/colors-kitty.conf
# END_KITTY_FONTS
