# === Application Launcher Keybinds ===

# Core Applications
bind = $mainMod, q, exec, kitty
bind = $mainMod, b, exec, firefox
bind = $mainMod, O, exec, pcmanfm-qt

# Specialized Launches
bind = $mainMod, e, exec, firefox https://gmail.com https://moodle.rose-hulman.edu/my/index.php https://outlook.office.com/mail/

# Launchers & Menus
bind = $mainMod, space, exec, bash ~/.config/rofi/launchers/type-6/launcher.sh
bind = $mainMod, G, exec, ~/.config/rofi/applets/bin/quicklinks.sh
