# === Hardware Key Bindings ===

# Volume Controls
bindel = ,xf86audioraisevolume, exec, volumectl +5%; paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
bindel = ,xf86audiolowervolume, exec, volumectl -5%; paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
bindel = ,xf86audiomute, exec, volumectl toggle-mute; paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
bindel = ,xf86audiomicmute, exec, wpctl set-mute @default_audio_source@ toggle

# Brightness Controls
bindel = ,xf86monbrightnessup, exec, brightnessctl s 10%+
bindel = ,xf86monbrightnessdown, exec, brightnessctl s 10%-

# Media Controls
bindl = ,xf86audionext, exec, playerctl next
bindl = ,xf86audiopause, exec, playerctl play-pause
bindl = ,xf86audioplay, exec, playerctl play-pause
bindl = ,xf86audioprev, exec, playerctl previous
