# === Utility & Tool Keybinds ===

# Screenshots
bind = $mainMod SHIFT, P, exec, hyprshot -m region -c --clipboard ~/Pictures/Screenshots/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png
bind = $mainMod ALT, 1, exec, hyprshot -m output -m DP-1 -o ~/Pictures/Screenshots -f monitor1_$(date +%Y-%m-%d_%H-%M-%S).png
bind = $mainMod ALT, 2, exec, hyprshot -m output -m DP-2 -o ~/Pictures/Screenshots -f monitor2_$(date +%Y-%m-%d_%H-%M-%S).png

# Clipboard
bind = $mainMod SHIFT, V, exec, rofi -theme ~/.config/rofi/launchers/type-6/style-4.rasi -modi clipboard:/home/cperryoh/scripts/display_clipboard_images.sh -show clipboard -show-icons

# Fun/Visual Tools
bind = $mainMod SHIFT, b, exec, kitty bonsai.sh -l -t .04 -i --life 30
bind = $mainMod SHIFT, L, exec, hyprloc

# Hardware Control
bind = $mainMod SHIFT, o, exec, openrgb --profile off --noautoconnect

# System Menus
bind = $mainMod, V, exec, ~/.config/rofi/applets/bin/volume.sh
bind = $mainMod, p, exec, ~/.config/rofi/scripts/powermenu_t6

# Special Keys
bind = , END, exec, ydotool key home
