$foreground = rgb(EFFBFC)
$background = rgb(101012)
$color0 = rgb(38383A)
$color1 = rgb(1D5564)
$color2 = rgb(77423C)
$color3 = rgb(82828C)
$color4 = rgb(CE8E62)
$color5 = rgb(E7A8DD)
$color6 = rgb(D1F3F5)
$color7 = rgb(E0F1F2)
$color8 = rgb(9CA8A9)
$color9 = rgb(1D5564)
$color10 = rgb(77423C)
$color11 = rgb(82828C)
$color12 = rgb(CE8E62)
$color13 = rgb(E7A8DD)
$color14 = rgb(D1F3F5)
$color15 = rgb(E0F1F2)
