env = HYPRCURSOR_THEME,Nordzy-cursors
env = XDG_CURRENT_DESKTOP,Hyprland
env = FILE_MANAGER,thunar
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = HYPRCURSOR_SIZE,30
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland
