general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = /usr/bin/openrgb --profile off --noautoconnect; loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on; /usr/bin/openrgb --profile orange --noautoconnect  # to avoid having to press a key twice to turn on the display.
}
listener {
    timeout = 600
    on-timeout =  systemctl suspend                # suspend pc
}
listener {
    timeout = 300
    on-timeout = loginctl lock-session; hyprctl dispatch dpms off
    on-resume =  hyprctl dispatch dpms on
}
