
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-1, 2560x1440@144, 1920x0, 1


# AOC 27G2G4 (1920x1080) as secondary monitor at 144 Hz
monitor = DP-2, 1920x1080@144, 0x0, 1
xwayland {
  force_zero_scaling = true
}

# Workspace assignments
workspace = 1, monitor:DP-1
workspace = 2, montior:DP-2
