exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = swayosd-server
exec-once = cliphist wipe
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprland-qtutils
exec-once = kvantummanager --set KvYaru-OrangeDark
exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"
exec-once = hyprctl dispatch workspace 1

exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = openrgb --noautoconnect --profile orange
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wal --theme dkeg-branch
exec-once = wayvnc -r -o DP-1 0.0.0.0
exec-once = mako
exec-once = waybar
exec-once = hyprpaper
